[env:esp32s3]
platform = espressif32
board = lolin_s3_mini
framework = arduino
monitor_speed = 115200

; Ustawienia z Arduino IDE dla ESP32S3 Dev Module
board_build.mcu = esp32s3
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.flash_mode = dio
board_build.flash_size = 4MB

; Kluczowe flagi dla USB-CDC (jak w Arduino IDE)
build_flags =
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue

; Partycje
board_build.partitions = default.csv

; Upload settings
upload_speed = 921600

; Required libraries
lib_deps =
    knolleary/PubSubClient@^2.8
    bblanchon/ArduinoJson@^6.21.3
    adafruit/Adafruit NeoPixel@^1.12.0